<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#6EB3BD" />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">


</head>

<body>

    <header>
        <nav class="navbar container pt-6 p-5">
            <div class="navLogo is-flex is-justify-content-flex-start">
                <div class="logoImg">
                    <img src="./img/logo/logo.svg" alt="logo Tatiana García , frontend developer">

                </div>
                <div class="logoText pl-3">
                    <h1 class="logoText--title">Tatiana García</h1>
                    <h2 class="logoText--subtitle pl-1">Frontend developer</h2>
                </div>

            </div>

            <ul class="navbar-menu navbar-end">
                <li class="navbar-item"><a>Sobre mí</a></li>
                <li class="navbar-item"><a>Proyectos</a></li>
                <li class="navbar-item"><a>Formación</a></li>
                <li class="navbar-item"><a>Contacto</a></li>
                <li class="navbar-item">
                    <a href="https://www.linkedin.com/in/tatianagarciafrontend/" class="icon">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </li>
                <li class="navbar-item">
                    <a href="https://github.com/taticode" class="icon">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>

        <section class="principal">
            <div class="container columns is-max-desktop is flex is-justify-content-space-between">

                <article class="column is-7">
                    <h1 class="title is-1">Hola, soy Tatiana</h1>
                    <p>Soy desarrolladora Frontend con un puntito de artista</br>
                        Me dedico al diseño y desarrollo de interfaces gráficas con Javascript y Angular</br>

                        Me interesa el mundo de la experiencia de usuario y cómo influye un diseño en la forma de usar
                        una web o aplicación. Creo que el diseño es tan importante como el desarrollo en una app o web,
                        ya que un buen diseño facilita la usabilidad, y al fin y al cabo creamos productos digitales
                        para que los usen personas.
                        </br>
                        Me gusta trabajar en lugares donde pueda aportar mi granito de arena dentro de un equipo y
                        aprender nuevas tecnologías y si son proyectos con propósito, mucho mejor :)</br>
                        Mi próximo objetivo es el desarrollo de aplicaciones con Android e iOS.</p>

                </article>

                <article class="column is-5 is-justify-content-space-between">

                    <div class="bucket columns">
                        <h1>Holiii :)</h1>

                    </div>

                </article>
            </div>


        </section>

        <section class="projects">
            <div class="container is-max-desktop">
                <h1 class="title is-1">Proyectos</h1>
                <div class="columns is-desktop is-flex is-justify-content-space-between">
                    <article class="card column is-4">
                        <a href="https://taticode.github.io/masterFictizia/" target="_blank">
                            <div class="card-image">
                                <figure class="image is-4by3">
                                    <img src="./img/ganache.png"
                                        alt="Imagen de cabecera del proyecto web para una cafetería">
                                </figure>
                            </div>
                        </a>
                        <div class="card-content">
                            <h2 class="subtitle is-2">Cafetería Ganache</h2>
                            <p class="content">

                                Proyecto fin de máster Frontend en la escuela Fictizia, es una pequeña single page
                                de
                                una cafetería, principalmente enfocada al
                                diseño responsive y sobretodo <strong>CSS</strong>
                                y algo de
                                <strong>javascript</strong>
                            </p>

                        </div>
                    </article>

                    <article class="card column is-4">
                        <a href="https://taticode.github.io/masterFictizia/" target="_blank">
                            <div class="card-image">
                                <figure class="image is-4by3">
                                    <img src="" alt="Placeholder image">
                                </figure>
                            </div>
                        </a>
                        <div class="card-content">
                            <h2 class="subtitle is-2">Pizza Rider</h2>
                            <p class="content">

                                Proyecto fin de máster Frontend en la escuela Fictizia, es una pequeña single page
                                de
                                una cafetería, principalmente enfocada al
                                diseño responsive y sobretodo <strong>CSS</strong>
                                y algo de
                                <strong>javascript</strong>
                            </p>

                        </div>
                    </article>

                    <article class="card column is-4">
                        <a href="https://taticode.github.io/masterFictizia/" target="_blank">
                            <div class="card-image">
                                <figure class="image is-4by3">
                                    <img src="" alt="Placeholder image">
                                </figure>
                            </div>
                        </a>
                        <div class="card-content">
                            <h2 class="subtitle is-2">Pizza Rider</h2>
                            <p class="content">

                                Proyecto fin de máster Frontend en la escuela Fictizia, es una pequeña single page
                                de
                                una cafetería, principalmente enfocada al
                                diseño responsive y sobretodo <strong>CSS</strong>
                                y algo de
                                <strong>javascript</strong>
                            </p>

                        </div>
                    </article>
                </div>
            </div>
        </section>

        <section class="studies">
            <div class="container is-max-desktop">
                <h1 class="title is-1">Formación</h1>
                <div class="is-desktop">
                    <h2 class="column is-12">Bootcamp UX-UI - 2021 Trazos </h2>

                    <h2 class="column is-12">CURSO PROFESIONAL JAVASCRIPT [ 2021 Aepi ]</h2>

                    <h2 class="column is-12">JAVASCRIPT PARA DESARROLLADORES - [ 2019 Fictizia ]</h2>

                    <h2 class="column is-12">CURSO DE ANGULAR 7 - [ 2018 Fictizia ] </h2>

                    <h2 class="column is-12">MÁSTER EN DISEÑO DE INTERFAZ Y FRONT END CON HTML5, CSS3 Y JQUERY - [ 2018
                        Fictizia ]</h2>

                    <h2 class="column is-12">CURSO DE HTML5, CSS3 Y JQUERY- [ 2016 Cice, Escuela profesional de Nuevas
                        Tecnologías ]</h2>

                    <h2 class="column is-12">CURSO DE WORDPRESS - [ 2016 Cursos Wordpress Madrid ]</h2>

                </div>
            </div>
        </section>


        <section class="contact">
            <div class="container is-max-desktop">
                <h1 class="title is-1">Contacto</h1>
                <div class="columns is-desktop is-flex is-justify-content-space-between">
                    <h2>Escanea este código QR para descargar mi cv desde google drive</h2>
                    <img class="column is-3" src="./img/qr-code.png" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer>

        <nav class="navbar container pt-6 p-5">

            <ul class="navbar-menu navbar-end">
                <li class="navbar-item"><a>Sobre mí</a></li>
                <li class="navbar-item"><a>Proyectos</a></li>
                <li class="navbar-item"><a>Formación</a></li>
                <li class="navbar-item"><a>Contacto</a></li>
                <li class="navbar-item">
                    <a href="https://www.linkedin.com/in/tatianagarciafrontend/" class="icon">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </li>
                <li class="navbar-item">
                    <a href="https://github.com/taticode" class="icon">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
            </ul>
        </nav>

    </footer>

    <script src="./js/main.js"></script>
</body>

</html>